<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Disappearing Languages </title>
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">  </head>
  <body>
    <div class='menuu'>
      <a class='active' href='index.html'> DISAPPEARING LANGUAGES </a>
      <a href='aaa.html'> Endangered Languages </a>
      <a href='bbb.html'> Extinct Languages </a>
      <a href='https://en.wikipedia.org/wiki/Language_revitalization'> Language Revitalization </a>
      <a href='https://en.wikipedia.org/wiki/Language_preservation'> Language Preservation </a>
      <a href='https://docs.google.com/document/d/1tPJ5lP8bBh9zpP_OfrCBs65GDcxqwkUmHd-iaeBsGNA/edit'> (Bibliography) </a>
    </div>
    <br><br>
    <div class= 'titlee'> Disappearing Languages </div>
    <br><br>
    <div class='containerr'>
      <img src='IMG/image1.jpg' alt='image1' class='imagee'>
      <div class="overlayy">
        <div class="textt"> Estimates of the number of human languages in the world vary between 5,000 and 7,000. Academic consensus holds that between 50% and 90% of languages spoken at the beginning of the 21st century will probably have become extinct by the year 2100. </div>
      </div>
    </div>
  </body>
</html>
